<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    .box{
      width: 100%;
      height: 200px;
      background-color: #ccc;
    }
    /* 需求：
      width < 768 子元素宽度为父元素100%（每一行放置一个子元素）
      width 768-992 每一行放置两个子元素 50%
      width 992-1200 每一行放置三个子元素 33.33%
      width > 1200 每一行放置两个四元素 25%
     */

     .box > div{
       width: 100%;
       height: 100%;
       background-color: skyblue;
       box-sizing: border-box;
       border-right: 1px solid blue;
       border-bottom:1px solid blue;
     }
     /* width 768-992 */
     @media screen and (min-width:768px){
       .box > div{
         width: 50%;
       }
     }
     /* width 992-1200 */
     @media screen and (min-width:992px){
       .box > div{
         width:33.33%;
       }
     }
     @media screen and (min-width: 1200px){
       .box > div{
         width:25%;
       }
     }
  </style>
</head>
<body>
  <div class="box">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>
</html>